server {
    listen       80;
    server_name  localhost;
    
    location / {
        root /usr/share/nginx/html;
	    index index.html;
    }

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
}
